CONNECTION_MONGODB=mongodb://127.0.0.1:27017/agapea
JWT_SECRETKEY='esto_Es_5un_1234Secretoo&&Bien__guardado999';
STRIPE_API_KEY= sk_test_51O5UvqCD98KRHrpBCe8sRSEO6JTJWTQipDeabpeYftTtCskKGfZqhjK4G63pMH6MdLnxGbeE7Wdbsrhm8kzOlq6y00yH4gPEyB
PAYPAL_CLIENTID='ARrn0ORmcfCKkITCp5FedsC2S8Vf3pwwtE-xEw5JpOz5G60wu_q7FnLaO04MoEjF-6jeTBvCx994Qne1';
PAYPAL_CLIENTSECRET='EB_00yNjrjPS-Z1dEKOZieD_bS-Tgw3Kl08zG9wy8Kr9CdbOCc2orL1q9bYYAA9h8GNXcwq9eK5HKLZP';
GEOAPI_KEY=''